Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Savior        -49.0   0.0
 2 CenterBack    -47.0  -4.0
 3 CenterBack    -47.0   4.0
 4 SideBack      -40.0 -20.0
 5 SideBack      -40.0  20.0
 6 OffensiveHalf -23.0   0.0
 7 DefensiveHalf -32.0  -8.0
 8 DefensiveHalf -32.0   8.0
 9 SideHalf      -31.0 -30.0
10 SideHalf      -31.0  30.0
11 CenterForward -10.0   0.0
# ---------------------------------------------------------
