Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Savior       -49.0   0.0
 2 CenterBack     0.0  -5.0
 3 CenterBack     0.0   5.0
 4 SideBack       0.0 -12.0
 5 SideBack       0.0  12.0
 6 OffensiveHalf 20.0   0.0
 7 DefensiveHalf 12.0 -10.0
 8 DefensiveHalf 12.0  10.0
 9 SideHalf      25.0 -24.0
10 SideHalf      25.0  24.0
11 CenterForward 33.0   0.0
# ---------------------------------------------------------
