Formation Static
# ---------------------------------------------------------
# for free kick after our goalie catch
 1 Savior        -49.0   0.0
 2 CenterBack    -29.5  -7.0
 3 CenterBack    -29.5   7.0
 4 SideBack      -29.5 -25.5
 5 SideBack      -29.5  25.5
 6 OffensiveHalf -12.0   0.0
 7 DefensiveHalf -25.0 -14.0
 8 DefensiveHalf -25.0  14.0
 9 SideHalf      -19.0 -26.0
10 SideHalf      -19.0  26.0
11 CenterForward  -3.0  10.0
# ---------------------------------------------------------
