Formation Static
# ---------------------------------------------------------
# for free kick after opponent goalie catch
 1 Savior        -49.0   0.0
 2 CenterBack      0.0  -8.0
 3 CenterBack      0.0   8.0
 4 SideBack        0.0 -18.0
 5 SideBack        0.0  18.0
 6 OffensiveHalf  12.0   0.0
 7 DefensiveHalf  10.0  -8.0
 8 DefensiveHalf  10.0   8.0
 9 SideHalf       16.0 -24.0
10 SideHalf       16.0  24.0
11 CenterForward  20.0   0.0
# ---------------------------------------------------------
